<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aryaan.dev</title>
</head>
<body>
    
    <div class="main">
        <p> <span class="name">aryaan@server</span>: <span class="highlight">~/</span>$ cd mydir <br>
            <span class="name">aryaan@server</span>: <span class="highlight">~/mydir</span>$ cat profile.txt
        </p>
        <p>
            <br>
                Hey, I'm Aryaan<br>
                Backend Developer (Go, Java, Python)<br>
                Data Science Enthusiast
            <br>
        </p>
        <p> <span class="name">aryaan@server</span>: <span class="highlight">~/mydir</span>$ tree ./links/ <br>
            ./links/<br>
            &nbsp;├── <a href="https://github.com/AryaanSheth">GitHub</a><br>
            &nbsp;├── <a href="https://www.linkedin.com/in/aryaan-sheth-b9565423b/">LinkedIn</a><br>
            &nbsp;└── <a href="mailto:avsheth03@gmail.com">Email</a><br>
            <span class="name">aryaan@server</span>: <span class="highlight">~/mydir</span>$
        </p>
    </div>

    <style>

        @font-face {
            font-family: 'customcascadia';
            src: url('fonts/CascadiaCode-Regular.ttf') format('truetype'),
                 url('fonts/CascadiaCode-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: #282a35;
        }

        span.name {
            color: #10F982;
        }

        span.highlight {
            color: #7CE9FB;
        }

        a {
            color: #859896
            
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            margin: 0;
            text-align: left;
            
            font-family: 'customcascadia';
            font-style: normal;
            font-weight: 700;
            font-size: 2rem;
            line-height: 2.2rem;
            color: #859896;
        }
    </style>
</body>
</html>